SQL_SELECT_ALL = select project_user.id, project_user.name, password, project_product.name as product_name, project_product.price from project_user left join project_product on project_user.name = project_product.user_name
SQL_SELECT_BY_NAME = select project_user.id, project_user.name, password, project_product.name as product_name, project_product.price from project_user left join project_product on project_user.name = project_product.user_name where project_user.name = ?
SQL_SELECT_BY_ID = select project_user.id, project_user.name, password, project_product.name as product_name, project_product.price from project_user left join project_product on project_user.name = project_product.user_name where id = ?
SQL_INSERT_USER = INSERT INTO project_user(name, password) VALUES(?,?)
SQL_DELETE_USER = DELETE FROM project_user WHERE id = ?
SQL_UPDATE_USER_BY_ID = UPDATE project_user SET name=?, password=? WHERE id =?
SQL_DELETE_USER_BY_NAME = DELETE FROM project_user WHERE name = ?; DELETE FROM project_product where user_name = ?
SQL_UPDATE_USER_BY_NAME = UPDATE project_user SET password=? WHERE name =?

